{
	"name": "besu",
	"version": "0.9.0",
	"description": "A WordPress starter theme for bespoke projects",
	"repository": {
		"type": "git",
		"url": "https://github.com/hmhdigital/besu"
	},
	"author": "Rashad Hawkins",
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/postcss": "^4.0.6",
		"@wordpress/scripts": "^30.11.0",
		"alpinejs": "^3.14.8",
		"autoprefixer": "^10.4.20",
		"browser-sync": "^3.0.3",
		"dir-archiver": "^2.1.0",
		"glob": "^11.0.1",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.5.2",
		"postcss-cli": "^11.0.0",
		"postcss-import": "^16.1.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tailwindcss": "^4.0.6",
		"webpack-cli": "^6.0.1"
	},
	"scripts": {
		"bundle": "dir-archiver --src . --dest ../besu.zip --exclude .DS_Store .editorconfig .eslintignore .eslintrc.js tailwind.config.js postcss.config.js prettier.config.js .git .gitattributes .github .gitignore README.md local.example.json local.json composer.json composer.lock node_modules src package-lock.json package.json phpcs.xml.dist",
		"theme:compile": "wp-scripts start src/js/index.js --output-path=build/theme",
		"theme:build": "wp-scripts build src/js/index.js --output-path=build/theme",
		"blocks:compile": "wp-scripts start --webpack-src-dir=blocks --webpack-copy-php --output-path=build/blocks",
		"blocks:build": "wp-scripts build --webpack-src-dir=blocks --webpack-copy-php --output-path=build/blocks",
		"compile": "npm-run-all --parallel theme:compile blocks:compile",
		"build": "npm-run-all --parallel theme:build blocks:build",
		"develop": "npm-run-all --parallel theme:compile blocks:compile sync",
		"sync": "browser-sync start --proxy 'besu.local' --browser 'google chrome' --files 'build/*', './**/*.php'"
	}
}
